<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="application/xhtml+xml; charset=iso-8859-1"
    />
    <title>ACISP 2026</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
  </head>
  <body>
    <div id="wrapper">
      <div id="top">
        <div class="top-logos">
          <img src="img/uwa-logo-top.png" alt="UWA Logo" />
          <img src="img/ecu-logo.png" alt="ECU Logo" />
        </div>

        <div class="conference-details">
          <span class="title-part1">31st Australasian Conference on</span>
          <span class="title-part2">Information Security and Privacy</span>
          <br />
          6 - 9 July 2026, Perth, Australia
        </div>
      </div>

      <div class="site-section hidden-xs">
        <div
          id="myCarousel"
          class="carousel slide mastslide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators hidden-xs">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/slide0.jpg" alt="..." />
            </div>
            <div class="item">
              <img src="img/slide1.jpg" alt="..." loading="lazy" />
            </div>
            <div class="item">
              <img src="img/slide2.jpg" alt="..." loading="lazy" />
            </div>
            <div class="item">
              <img src="img/slide3.jpg" alt="..." loading="lazy" />
            </div>
            <div class="item">
              <img src="img/slide4.jpg" alt="..." loading="lazy" />
            </div>
            <div class="item">
              <img src="img/slide5.jpg" alt="..." loading="lazy" />
            </div>
            <div class="item">
              <img src="img/slide6.jpg" alt="..." loading="lazy" />
            </div>
            <div class="item">
              <img src="img/slide7.jpg" alt="..." loading="lazy" />
            </div>
          </div>

          <a
            class="left carousel-control"
            href="program.html#myCarousel"
            role="button"
            data-slide="prev"
          ></a>
          <a
            class="right carousel-control"
            href="program.html#myCarousel"
            data-slide="next"
          ></a>
        </div>
      </div>

      <div id="content">
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cfp.html">Call for Papers</a></li>
            <li><a href="pc.html">Program Committee</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="accepted.html">Accepted Papers</a></li>
            <li><a href="program.html">Technical Program</a></li>
            <li><a href="keynote.html">Keynote Speakers</a></li>
            <li><a href="venue.html">Conference Venue</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <br /><a
            href="https://www.springer.com/gp/computer-science/lncs"
            target="_blank"
            ><img
              class="img-sponsor"
              alt="Springer"
              src="img/logo-springer.png"
          /></a>
          <br />
          <br /><a href="https://www.uwa.edu.au/" target="_blank"
            ><img class="img-sponsor" alt="UWA" src="img/uwa-logo.png"
          /></a>
          <br />
          <br /><a href="https://www.ecu.edu.au/" target="_blank"
            ><img
              class="img-sponsor"
              alt="ECU"
              src="img/ecu-logo.png"
              style="max-height: 120px"
          /></a>
          <br />
        </div>

        <div id="stuff">
          <h1 class="sr-only">ACISP 2026</h1>
          <h2>Registration Information</h2>
          <hr />

          <table id="colorTable" class="reg-table">
            <thead>
              <tr>
                <th>Registration Type</th>
                <th class="fee-col">Fee</th>
                <th class="reg-col">Registration Links</th>
              </tr>
            </thead>

            <tbody>
              <tr class="section-row">
                <td colspan="3">Author Registration</td>
              </tr>
              <tr>
                <td>Author Registration</td>
                <td class="fee-col">AUD 1,150</td>
                <td class="reg-col">
                  <a
                    class="btn btn-primary btn-sm reg-btn"
                    href="https://buy.stripe.com/fZu8wQcoW4Yc1jo0Sx67S01"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Register</a
                  >
                </td>
              </tr>

              <tr class="section-row">
                <td colspan="3">Other Registrations</td>
              </tr>
              <tr>
                <td>Standard Registration</td>
                <td class="fee-col">AUD 1,150</td>
                <td class="reg-col">
                  <a
                    class="btn btn-primary btn-sm reg-btn"
                    href="https://buy.stripe.com/00w7sMgFc0HWbY2dFj67S02"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Register</a
                  >
                </td>
              </tr>
              <tr>
                <td>PC Member Registration</td>
                <td class="fee-col">AUD 1,000</td>
                <td class="reg-col">
                  <a
                    class="btn btn-primary btn-sm reg-btn"
                    href="https://buy.stripe.com/5kQfZi3Sqaiwgei6cR67S03"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Register</a
                  >
                </td>
              </tr>
              <tr>
                <td>Industry Registration<b>*</b></td>
                <td class="fee-col">AUD 800</td>
                <td class="reg-col">
                  <a
                    class="btn btn-primary btn-sm reg-btn"
                    href="https://buy.stripe.com/14A3cw2OmcqE9PU9p367S07"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Register</a
                  >
                </td>
              </tr>
              <tr>
                <td>Student Registration</td>
                <td class="fee-col">AUD 700</td>
                <td class="reg-col">
                  <a
                    class="btn btn-primary btn-sm reg-btn"
                    href="https://buy.stripe.com/9B64gAbkSbmAfae7gV67S04"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Register</a
                  >
                </td>
              </tr>
              <tr>
                <td>Additional Banquet Ticket</td>
                <td class="fee-col">AUD 200</td>
                <td class="reg-col">
                  <a
                    class="btn btn-primary btn-sm reg-btn"
                    href="https://buy.stripe.com/00wcN6fB862g2nseJn67S05"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Buy ticket</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <p style="margin-top: 4px; margin-bottom: -4px;">* Industry Registration is only available to those with industry affiliations.</p>

          <br />
          <h3>Important Notes:</h3>

          <ul style="list-style-type: disc; margin-left: 20px">
            <li>
              <strong
                >Each accepted paper must be covered by an Author
                Registration.</strong
              >
            </li>

            <li>
              Author Registration deadlines:
              <ul style="list-style-type: circle; margin-left: 20px">
                <li>Round 1: <strong>6 February 2026</strong>.</li>
                <li>Round 2: <strong>8 May 2026</strong>.</li>
              </ul>
            </li>

            <li>
              Program Committee (PC) Members may register using the discounted
              PC Member rate shown above.
            </li>
            <li>
              Student Registration is available to currently enrolled students;
              a valid student ID will be checked at on-site registration.
            </li>
            <li>
              For registration support, email
              <a href="mailto:jin.hong@uwa.edu.au?subject=ACISP%20Registration">
                <strong>jin.hong@uwa.edu.au</strong>
              </a>
              with subject “ACISP Registration”.
            </li>
            <li>
              Registration fees are non-refundable (registrations cannot be
              cancelled)
            </li>
            <li>
              Registration transfers may be considered with a valid reason.
              Email
              <a
                href="mailto:jin.hong@uwa.edu.au?subject=ACISP%20Transfer%20Registration"
              >
                <strong>jin.hong@uwa.edu.au</strong>
              </a>
              with subject “ACISP Transfer Registration” and include a short
              explanation. Note: Student Registration cannot be transferred to
              non-students.
            </li>
            <li>
              If you require an invoice, email <a
                href="mailto:jin.hong@uwa.edu.au?subject=ACISP%20Registration%20Invoice"
              >
                <strong>jin.hong@uwa.edu.au</strong>
              </a>
              with subject “ACISP Registration Invoice”.
            </li>
          </ul>

          <h3>Invitation Letter Request:</h3>

          <p>
            If you require an official invitation letter, please email
            <a
              href="mailto:jin.hong@uwa.edu.au?subject=ACISP%20Invitation%20Letter"
              ><strong>jin.hong@uwa.edu.au</strong></a
            > with subject "ACISP Invitation Letter Request" with the following details:
            <ul style="list-style-type: disc; margin-left: 20px">
              <li>Full name (as per your passport)</li>
              <li>Date of birth</li>
              <li>Nationality</li>
              <li>Affiliation</li>
              <li>Mailing address</li>
              <li>Phone number (with country/area code)</li>
              <li>Paper title</li>
            </ul>
          </p>

          <br />
          <!-- <h1>
            <a href="https://acisp2026.kukudi.net/" target="_blank"
              >Registration Form</a
            >
          </h1> -->
        </div>
      </div>
      <div id="bottom"></div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel").on("touchstart", function (event) {
          const xClick = event.originalEvent.touches[0].pageX;
          $(this).one("touchmove", function (event) {
            const xMove = event.originalEvent.touches[0].pageX;
            const sensitivityInPx = 5;

            if (Math.floor(xClick - xMove) > sensitivityInPx) {
              $(this).carousel("next");
            } else if (Math.floor(xClick - xMove) < -sensitivityInPx) {
              $(this).carousel("prev");
            }
          });
          $(this).on("touchend", function () {
            $(this).off("touchmove");
          });
        });
      });
    </script>
  </body>
</html>
